<p><b>employee details</b></p>
<span><b>ID:</b>{{employee.id}}</span><br>
<span><b>Name:</b>{{employee.name}}</span><br>
<span><b>Salary:</b>{{employee.salary | currency:'INR'}}</span><br>
<div *ngIf="employee.permanent==true">
  
  <span><b>Permanent:</b>Yes</span>
</div>
<div *ngIf="employee.permanent==false">
  
  <span><b>Permanent:</b>No</span>
</div>
<span><b>Department Id:</b>{{employee.dept.id}}</span><br>
<span><b>Department:</b>{{employee.dept.name}}</span><br>
<div *ngIf="employee.skills.length > 0">
  <h4>Skills</h4>
  <table>
    <tr>
      <th>
        Skill Id
      </th>
      <th>
        Skill Name
      </th>
    </tr>
    <tr *ngFor="let skill of employee.skills">
      <td>
        {{skill.id}}
      </td>
      <td>
        {{skill.name}}
      </td>

    </tr>
  </table>
</div>
<span><b>Date Of Birth : </b>{{employee.dob |date}}</span>
