<!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label>
				<!-- fill your code for customerName -->
				<input type="text" class="form-control" name="Customer Name" id="customerName" placeholder="Enter your name" />

			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label>
				<!-- fill your code for mobileNumber -->
					<input type="tel" class="form-control" name="Mobile Number" id="mobileNumber" placeholder="Enter your mobile number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>

			</div>
			<div>
				<label for="email">Email:</label>
				<!-- fill your code for email -->
				<input type="email" class="form-control" name="Email" id="email" value="" placeholder="Enter email"/>

			</div>

			<div class="form-check">
				<label for="gender">Gender:</label>

				<!-- fill your code for gender - male -->
<input class="form-check-input" type="radio" name="gender" id="male" value="male">
				<label class="form-check-label" for="Male"> Male </label>

				<!-- fill your code for gender - female -->
<input class="form-check-input" type="radio" name="gender" id="female" value="female">
				<label class="form-check-label" for="Female">Female </label>
			</div>
			<div>
				<label for="remarks">Remarks:</label>
				<br />
				<!-- fill your code for remarks -->
                <textarea class="form-control" placeholder="Enter your remarks" id="Remarks"></textarea>
			</div>
			<div>
				<!-- fill your code for subscribe -->

                <input class="form-check-input" type="checkbox" value="subscribe" id="subscribe">
				<label> Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<!-- fill your code for submit -->
				<input type="submit" id="submit" name="submit" class="btn btn-success btn-lg" >
			</div>
		</form>
	</div>

</body>
</html>
