<!DOCTYPE html>

<html>

    <head>

        <title>Bill Calculator</title>

        <link rel="stylesheet" type="text/css" href="billcalc.css">

    </head>

    <body>

        <h1>Bill Calculator</h1>

        <form onsubmit="return calculateTotalPrice();">

        <table>

            <tr>

                <td>Product Name</td>

                <td><input type="text" id="productName" placeholder="Product Name" required></td>

            </tr>

            <tr>

                <td>Product Price in Rs.</td>

                <td><input type="number" id="price" placeholder="Product Price" required></td>

            </tr>

            <tr>

                <td>Quantity</td>

                <td><input type="number" id="qty" placeholder="Enter quantity" min="1" required></td>

            </tr>

            <tr>

                <td>Total Price in Rs.</td>

                <td><output id="totalprice" for="price qty"></output></td>

            </tr>

            <tr>

                <td colspan="2"><input type="submit" value="Submit" id="submit"></td>

            </tr>

        </table>  

    </form>

    <script>

        



        function calculateTotalPrice()

        {

            var p=document.getElementById("price").value;

            var q=document.getElementById("qty").value;

            var res=p*q;

            document.getElementById("totalprice").innerHTML=res;

            return false;

        }



    </script>

    </body>

</html>

