<html>

<head>

</head>
<style>


</style>

<body>
    <h2>Feedback or THE ART OF LIVING session</h2>

    <table>
        <tr>
            <td>Enter The Feedback :</td>
            <td><textarea id="feedback" rows="4" cols="50">  </textarea></td>
        </tr>
        <tr>

            <td colspan="2"><input type="button" name="create" id="create" value="Add Feedback" onclick="addFeedback();" /></td>

        </tr>

        <tr>

            <td colspan="2"><input type="button" name="view" id="view" value="View Feedback" onclick="displayFeedback();" /></td>

        </tr>
    </table>






    <div id="result">


    </div>

    <script src="script.js" type="text/javascript">
    </script>
</body>

</html>
