body {
    background-color: #00FFFF;
    font-family: arial;
    font-size: 12px;
}

h1 {
    font-size: 2.5em;
}

dd {
    font-size: 1.5em;
}

p {
    color: #FF0000;
    font-size: 1.7em;
    line-height: 1.5;
}

.reasons {
    color: #FF0F70;
    font-size: 1.5em;
    line-height: 1.5;
    font-weight: bold;
}

#description07 {
    font-style: italic;
    color: #FF4500;
    font-size: 12px;
    font-weight: bold;
}

#description01 {
    font-style: italic;
    color: #F500FF;
}

em {
    font-weight: bold;
    color: #FF0000;
    background-color: #00FFFF;
}
