<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
     <font size="20" color="blue">
        <h1>Calculator</h1>
    </font>


    <img src="calculator.jpg" alt="calculator_image" height="300px" width="400px">
    <br>
    <div style="text-align: center;"></div>
    <lable>Input1</lable>
    <input type="number" name="input1" id="">
    <br>
    <lable>Input2</lable>
    <input type="number" name="input2" id="">
    <br>
    Select Operation <select name=operation>
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value ="DIVIDE">DIVIDE</option>
            </select><br>
    <br />
<img src="calc.jpg" alt="" height="80px" width="80px">
    <img src="reset.jpg" alt="" height="80px" width="80px">

</body>
</html>