<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>

</head>

<body>
    <h1>Elite Coaching Center</h1>
    <br />
    <form action="">

        <table border="1">

            <tr>
                <td> <label for="Student Name">Student Name</label></td>
                <td><input type="text" name="sname" id="sname" required /></td>
            </tr>


            <tr>
                <td><label for="courses" required>Courses</label></td>
                <td>
                    <select name="courses" id="course" required>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Oracle">Oracle</option>

                    </select>
                </td>
            </tr>


        </table>
        <br />
        <input type="button" id="submit" value="Register" onclick="display()"></input>

    </form>


    <div id="greet"></div>

    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
